plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.podong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main {
        resources.srcDirs = ["src/main/java","src/main/resources"]
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //크롤링하기위한 선언
    implementation 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
    compile 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
    //log4jdbc 설정
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    runtimeOnly 'mysql:mysql-connector-java' // Mysql
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
}

test {
    useJUnitPlatform()
}
